<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>jornal do corona vírus</title>
        <link rel="stylesheet" href="reset.css"
         <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <header>
     <h1>Ultimas notícias do corona virus no Brasil</h1>
    </header>
    <body>
     <div class="bg">
      <ul>
         <li>
             <h2 class="subtitulo">Coronavírus no Paraná: Acompanhe as notícias do estado em relação à pandemia</h2>
           
            <img src="vacinas-covid.jpeg" alt="Curitiba recebeu mais de 34 mil doses nesta sexta-feira (18), segundo a Sesa. — Foto: Américo Antonio/Sesa/Divulgação" class="banner">
            
            <p class="paragrafos1">A Secretaria Estadual da Saúde (Sesa) enviou 34.710 vacinas contra a Covid-19 para a Prefeitura de Curitiba nesta sexta-feira (18). Os imunizantes fazem parte da 25ª pauta de distribuição do Ministério da Saúde, recebida pela manhã.</p>
            
            <p class="paragrafos1">São 28.380 doses da vacina Pfizer, destinadas a trabalhadores da educação do ensino básico, ensino superior, assistência social e população de 40 a 59 anos. Também foram encaminhadas 6.330 doses de CoronaVac, que devem ser direcionados às gestantes e mulheres que deram a luz.</p>
            
            <p class="paragrafos1">Nesta sexta-feira, o secretário de saúde do Paraná, <strong style="color: red">Beto Preto, afirmou que Curitiba não foi prejudicada pela distribuição de doses </strong>de vacinas contra a Covid-19. A controvérsia começou na quarta-feira (16), quando a Prefeitura de Curitiba pediu que a cidade recebesse mais vacinas porque tinha recebido menos doses do que deveria.</p>
            
            <hr class="divisao">
            
            <p class="paragrafos2">Ponta Grossa, nos Campos Gerais do Paraná, abriu agendamento para que pessoas entre 49 e 59 anos se vacinem contra a Covid-19. O sistema está disponível nesta sexta-feira (18).</p>
            
            <p class="paragrafos2">O público receberá o imunizante no sábado (19), das 9h às 17h, na Estação Arte, no Ginásio Oscar Pereira e também no drive-thru do Centro de Eventos.</p>
            
            <p class="mais"><a href="https://g1.globo.com/pr/campos-gerais-sul/noticia/2021/06/18/covid-ponta-grossa-abre-agendamento-para-vacinacao-de-pessoas-entre-50-e-57-anos.ghtml?_gl=1*3txv4j*_ga*YW1wLTgzT3hzV2NRdWJIa2twbUNNYnAyR1RSeFB6R3JYX2I3M2ZhdTVBYkROYk9wcWZia3YxbTZkMGJ3eTQ2QWl6YUc.">saiba mais..</a></p>
            
            <img src="vacinas.jpeg" alt="Ponta Grossa abre agendamento para vacinação de pessoas entre 50 e 57 anos — Foto: Thiago Philip / TV Globo" class="banner2">
            
            <hr class="divisao">
            
            <p class="paragrafos3">O Paraná teve 10.751 novos casos e 495 novas mortes por Covid-19 incluídas no boletim divulgado pela Secretaria de Estado da Saúde (Sesa), nesta sexta-feira (18).</p>
            
            <p class="paragrafos3">Com isso, o estado chegou a 1.175.032. O número de óbitos pela Covid-19 no Paraná atingiu 29.508, conforme a secretaria.</p>
            
             <a href="https://g1.globo.com/pr/parana/noticia/2021/06/18/parana-tem-10751-novos-casos-e-495-novas-mortes-por-covid-19-aponta-boletim.ghtml?_gl=1*zhsgz4*_ga*YW1wLTgzT3hzV2NRdWJIa2twbUNNYnAyR1RSeFB6R3JYX2I3M2ZhdTVBYkROYk9wcWZia3YxbTZkMGJ3eTQ2QWl6YUc." class="mais2">saiba mais..</a>
            
            <img src="imagem-ilustrativa.jpg" alt="imagem ilustrativa" class="banner3">
            
            <p class="paragrafos4">Ponta Grossa, nos Campos Gerais do Paraná, abriu agendamento para que pessoas entre 50 e 59 anos se vacinem contra a Covid-19. O sistema está disponível nesta sexta-feira (18).</p>
            
            <p class="paragrafos4">O público receberá o imunizante no sábado (19), das 9h às 17h, na Estação Arte, no Ginásio Oscar Pereira e também no drive-thru do Centro de Eventos.</p>
            
            <p class="paragrafos4">Também no sábado, serão vacinados os profissionais de ensino superior entre 33 e 49 anos. O agendamento também é obrigatório para o grupo.</p>
         </li>
       </ul>
      </div>
      <div class="bg-2">
        <ul>
          <h3 class="subtitulo-2">
Mais 122 escolas são reabertas; outras 12 estão fechadas após casos de Covid-19</h3>

         <img src="sala_de_aula.jpg" alt="foto de uma sala de aula" class="banner4">
         
         <p class="paragrafos5">No Paraná, as aulas presenciais na rede pública estadual de ensino estão sendo<strong style="color: red"><a href="https://www.gazetadopovo.com.br/parana/segunda-etapa-volta-aulas-presenciais-30-porcento-alunos-retornando/?ref=link-interno-materia?ref=link-interno-materia"> retomadas aos poucos desde o início deste ano letivo.</a></strong> Das 2.100 escolas, 873 já iniciaram o modelo híbrido (parte dos alunos em sala e parte acompanhando as aulas pela internet), incluindo 122 colégios abertos nesta segunda-feira (21), em 36 municípios.</p>
         
         <p class="paragrafos6">Atualmente, contudo, parte das escolas que já puderam adotar o formato híbrido tiveram que recuar: a Secretaria de Estado da Educação (Seed) informou nesta segunda-feira (21) que <strong>atualmente há 12 escolas fechadas e 52 turmas com aulas presenciais suspensas devido a casos de Covid-19.</strong></p>
         
         <p class="paragrafos7">Segundo a Seed, na última semana, foram registrados 249 casos positivos de infecção pelo coronavírus. Destes, <strong>232 são decorrentes de contaminações fora do ambiente escolar, enquanto 17 estão em investigação</strong>, segundo a pasta.</p>
         
         <p class="paragrafos8">Além disso,<strong>outras 165 escolas estão fechadas na esteira de decretos locais</strong>, que ainda não liberaram as aulas presenciais devido aos números da pandemia. Ou seja, das 873 escolas que já receberam autorização para reabrir, <strong>696 estão efetivamente tendo aulas presenciais hoje</strong>.</p>
        </ul>
      </div>
      <div class="bg-3">
        <ul>
          <h3 class="subtitulo-3">Hospital de Curitiba planta mil mudas de árvores em homenagem aos pacientes recuperados da Covid-19</h2>
          
          <img src="hospital-de-curitiba-planta-mil-mudas-de-arvores-em-homenagem-aos-pacientes-recuperados-da-covid-19-.jpg" alt="hospital de curitiba planta mil mudas de arvores em homenagem aos pacientes recuperados covid 19" class="banner5">
          
          <p class="paragrafos9">Na semana passada, o Hospital Nossa Senhora das Graças, em Curitiba, atingiu a marca de mil altas hospitalares de pacientes que internaram para tratamento da Covid-19.</p>
          
          <p class="paragrafos10">E para celebrar esse marco, a instituição homenageou cada paciente que venceu a luta contra o vírus, com um gesto simbólico: mil mudas de árvores nativas foram plantadas, pelos próprios profissionais, representando os pacientes recuperados.  Entre as árvores nativas que foram plantadas estão mudas de araucária, ipê, araçá e gabiroba.</p>
          
         <img src="hospital-de-curitiba-planta-mil-mudas-de-arvores-em-homenagem-aos-pacientes-recuperados-da-covid-19-m.jpg" alt="hospital de curitiba planta mil mudas de arvores em homenagem aos pacientes recuperados da covid 19" class="banner6"
          
          <p class="paragrafos11">De acordo com o hospital, essa foi a forma para ressignificar esse momento, que faz parte de um projeto recente do hospital, o ComVida, que como o próprio nome já diz, busca ver o lado positivo dos acontecimentos mesmo em tempos tão difíceis.</p>
          
          <p class="paragrafos12">“É muito gratificante para nós termos participado da recuperação de tantos pacientes. Muito mais do que um número, são vidas, que estiveram em nossos cuidados e obtiveram uma nova chance. E já que o simbolismo mais conhecido da árvore é de representar vida, surgiu essa iniciativa, idealizada com muito carinho”, diz a Diretora Geral do HNSG, Ir. Maria de Fátima Sobral.</p>
          
          <p class="paragrafos13">Cedida pela Sanepar, o Memorial do Rio Iguaçu foi uma das áreas escolhidas para o plantio das mudas. “Buscamos um local da cidade que pudéssemos contribuir com a restauração do ecossistema, que é o tema mundial do meio ambiente desse ano. Dessa forma, com esse ato simbólico de celebração da vida, esperamos também contribuir com a revitalização dessa área”, diz o <strong>engenheiro do HNSG, Alexandre Gutierrez.</strong></p>
          
          <p class="paragrafos14">A ação simbólica também contou com a presença de três pacientes recuperados da Covid-19 a convite do hospital. Evandro Conrado é um desses pacientes. Ficou 31 dias internado no HNSG, sendo 20 intubado. Junto a esposa e sua filha, ele compareceu ao local para plantar a sua própria árvore. “Depois que você passa pela doença, as coisas simples se tornam muito maiores, é uma outra visão de vida”,<strong> diz Evandro.</strong></p>
          
        </ul>
      </div>
      <div class="bg-4">
        <ul>
          <h4 class="subtitulo-4">Taxa de ocupação de leitos Covid-19 diminui em Curitiba, mas segue em nível preocupante</h4>
          
          <img src="taxa-de-ocupacao-de-leitos-covid-19-diminui-em-curitiba-mas-segue-em-nivel-preocupante.jpg" alt="imagem de uma cama de hospital" class="banner7">
          
          <p class="paragrafos15">Após quase um mês, a taxa de ocupação dos leitos de UTI exclusivos para Covid-19, em Curitiba, voltou a ficar abaixo de 100%. Os dados são do portal da transparência da <strong<a href="https://saude.curitiba.pr.gov.br/">Secretaria Municipal da Saúde (SMS)</a></strong>, entre os dias 26 de maio de 19 de junho.</p>
          
          <p class="paragrafos16">No último sábado (19), 97% dos 548 leitos exclusivos de UTI para Covid-19 estavam ocupados na capital paranaense. Conforme a pasta, 18 leitos estavam livres. Já a taxa de ocupação dos leitos de enfermaria estava em 77%.</p>
          
          <p class="paragrafos17">Em 26 de maio, alguns dias antes da capital paranaense voltar para a bandeira vermelha, com maiores restrições para conter o avanço da doença, todos os 525 leitos estavam ocupados. Naquele dia, a taxa de ocupação dos 726 leitos clínicos para pacientes do novo coronavírus estava em 96%.</p>

          <img src="enfermeira_checando_equipamento_hospitalar.jpeg" alt="enfermeira checando equipamento hospitalar" class="banner8">

          <p class="paragrafos18">Nesse tempo, a taxa de ocupação das UTIs chegou a atingir 104% durante vários dias seguidos. Mesmo assim, a capital paranaense voltou para a bandeira laranja, com flexibilização dos serviços no dia 08 de junho.</p>
         
          <p class="paragrafos19">Na ocasião, a taxa de ocupação dos leitos seguia acima de 100%, mas a Secretaria Municipal de Saúde informou que os índices, como taxa de transmissão da doença, por exemplo, haviam baixado do limite de risco máximo e, por este motivo, a medida estava sendo tomada.</p>
         
          <p class="paragrafos20">Até o último sábado, 231.703 moradores de Curitiba testaram positivo para a covid-19 nesse período de pandemia, dos quais 217.731 liberados do isolamento e sem sintomas da doença. Além disso, foram registradas 5.898 mortes na cidade provocadas pela doença.</p>
          
        </ul>
      </div>
    </body>
</html>