html {
  width: 960px;  
  background: #d0d0d0;
  font-family: 'Gill sans', 'Gill sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  padding-top: 30px 0 40px;
  margin:30px 20px 80px 20px;
  font-family: 'Gill sans', 'Gill sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: red;
  color: #ffffff;
  padding: 20px 10px 20px 10px;
}

.bg {
  width: 915px;
  margin: 60px auto;
  background: white;
  border-radius: 15px;
  
}

.subtitulo, .subtitulo-2, .subtitulo-3, .subtitulo-4 {
  font-size: 40px;
  font-weight: bold;
  padding-left: 30px;
  padding-top: 40px;
  padding-right: 20px;
  text-align: center;
  
}

.banner, .banner2, .banner3, .banner4, .banner5, .banner6, .banner7, .banner8 {
  width: 95%;
  margin-left: 20px;
  margin-top: 50px;
  padding-bottom: 30px;
  border-radius: 15px;
}

.paragrafos1, .paragrafos2, .paragrafos3, .paragrafos4 {
  font-size: 35px;
  margin: 20px 25px 20px 25px;
  padding-bottom: 20px;
  color: #666666;
}

strong {
  font-weight: bold;
  color: #555555;
}

a {
  text-decoration: none;
  color: red;
}

.mais, .mais2 {
  color: red;
  font-weight: bold;
  font-size: 45px;
  margin-left: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.divisao {
  width: 820px;
  margin: 0 0 50px;
}

.bg-2 {
  width: 915px;
  margin: 60px auto;
  background: white;
  border-radius: 15px;
}

.paragrafos5, .paragrafos6, .paragrafos7, .paragrafos8 {
  font-size: 35px;
  margin: 40px 25px 30px 25px;
  padding-bottom: 20px;
  color: #666666;
}

.bg-3 {
  width: 915px;
  margin: 60px auto;
  background: white;
  border-radius: 15px;
}

.paragrafos9, .paragrafos10, .paragrafos11, .paragrafos12, .paragrafos13, .paragrafos14 {
  font-size: 35px;
  margin: 40px 25px 30px 25px;
  padding-bottom: 20px;
  color: #666666;
}

.bg-4 {
  width: 915px;
  margin: 60px auto;
  background: white;
  border-radius: 15px;
}

.paragrafos15, .paragrafos16, .paragrafos17, .paragrafos18, .paragrafos19, .paragrafos20 {
  font-size: 35px;
  margin: 40px 25px 30px 25px;
  padding-bottom: 20px;
  color: #666666;
}